--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\pll.o"
".\objects\systick.o"
".\objects\onboardleds.o"
".\objects\uart.o"
".\objects\vl53l1_platform_2dx4.o"
".\objects\vl53l1x_api.o"
".\objects\lidar.o"
".\objects\i2c.o"
".\objects\startstop.o"
".\objects\steppermotor.o"
".\objects\startup_msp432e401y_uvision.o"
".\objects\system_msp432e401y.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\2DX4_FinalProject.map" -o .\Objects\2DX4_FinalProject.axf